docker.io/rancher/rke2-runtime:v1.24.7-rke2r1
docker.io/rancher/hardened-kubernetes:v1.24.7-rke2r1-build20221013
docker.io/rancher/hardened-coredns:v1.9.3-build20221011
docker.io/rancher/hardened-cluster-autoscaler:v1.8.5-build20221011
docker.io/rancher/hardened-dns-node-cache:1.21.2-build20221011
docker.io/rancher/hardened-etcd:v3.5.4-k3s1-build20221011
docker.io/rancher/hardened-k8s-metrics-server:v0.6.1-build20221011
docker.io/rancher/klipper-helm:v0.7.3-build20220613
docker.io/rancher/klipper-lb:v0.3.5
docker.io/rancher/pause:3.6
docker.io/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
docker.io/rancher/nginx-ingress-controller:nginx-1.2.1-hardened9
docker.io/rancher/rke2-cloud-provider:v1.25.3-build20221017
docker.io/rancher/hardened-calico:v3.24.1-build20221011
docker.io/rancher/hardened-flannel:v0.19.1-build20221011
